[gd_scene format=3 uid="uid://cdelf7xb377e5"]

[ext_resource type="Texture2D" uid="uid://d0h8tl5wxu6iu" path="res://assets/Scenes/colored_castle.png" id="1_tau5y"]
[ext_resource type="PackedScene" uid="uid://hry4tlce2bq2" path="res://Scenes/Animal/Animal.tscn" id="2_bgw71"]

[node name="LevelBase" type="Node" unique_id=1935739506]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=675729983]
position = Vector2(575.5, 323.75)
scale = Vector2(1.1240234, 0.6326829)
texture = ExtResource("1_tau5y")

[node name="Animal" parent="." unique_id=2038438149 instance=ExtResource("2_bgw71")]
position = Vector2(423, 167)
freeze = true
